REACT_APP_API_LOGIN=http://mid.tachyon.net.id/api/login
REACT_APP_REST_API_DAFTAR_LIST_TICKET_GLOBAL=http://mid.tachyon.net.id/api/read
REACT_APP_REST_API_CREATE_REGISTER=http://mid.tachyon.net.id/api/register
REACT_APP_REST_API_DAFTAR_LIST_USER=http://mid.tachyon.net.id/api/read
React_App_DAFTAR_LIST_TICKET=http://mid.tachyon.net.id/api/read
REACT_APP_REST_API_DAFTAR_LIST_TICKET=http://mid.tachyon.net.id/api/read
REACT_APP_REST_API_MESSAGE=http://mid.tachyon.net.id/api/read/message
REACT_APP_REST_API_MESSAGE_CREATE=http://mid.tachyon.net.id/api/create/message
REACT_APP_REST_API_MESSAGE_VerifikasiWa=http://101.255.180.53:5570/api/send-message
REACT_APP_REST_API_wa=10f54f49ebec312ea23a5aee861d28dcf34d1688
REACT_APP_REST_API_MODEL_USERS=res.users
React_App_API_MODEL_TICKET=helpdesk.ticket
REACT_APP_API_URL=http://172.16.35.34:8072
REACT_APP_API_DB=erpnew
React_App_API_USERNAME=admin
React_App_API_PASSWORD=admin
React_App_API_waSend=@s.whatsapp.net


